{
  "id_map": {},
  "mod_elements": [
    {
      "name": "HelldShark",
      "type": "painting",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_shark"
    },
    {
      "name": "TabHelld",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_helld"
    },
    {
      "name": "HelldPlaka",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_plaka"
    },
    {
      "name": "HelldRapira",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_rapira"
    },
    {
      "name": "HelldRapiraprocedure",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_rapiraprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HelldLuk",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_luk"
    },
    {
      "name": "Helldore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helldore"
    },
    {
      "name": "Helldshard",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helldshard"
    },
    {
      "name": "Helldoredostizhenie",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helldoredostizhenie"
    },
    {
      "name": "Enderiumingot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderiumingot"
    },
    {
      "name": "Enderiumore",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderiumore"
    },
    {
      "name": "EnderiumIngotrecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderium_ingotrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.remeke.helld_rapira": "Рапира из чистого хеллдериума",
      "block.remeke.helldore": "Руда хеллдериума",
      "item.grandcraft.helld_plaka": "Палка из хеллдериума(железа)",
      "item.remeke.helld_luk": "Лук из хеллдериума",
      "item.grandcraft.helldshard": "Осколок хеллдериума",
      "itemGroup.tabtab_helld": "Hellderium",
      "advancements.helldoredostizhenie.descr": "Добудте осколок хеллдериума.",
      "advancements.helldoredostizhenie.title": "Красный осколок!",
      "item.grandcraft.helld_rapira": "Рапира из чистого хеллдериума",
      "item.remeke.helldshard": "Осколок хеллдериума",
      "item.grandcraft.helld_luk": "Лук из хеллдериума",
      "item.grandcraft.enderiumingot": "Слиток Эндериума",
      "block.grandcraft.helldore": "Руда хеллдериума",
      "block.grandcraft.enderiumore": "Руда эндериума",
      "item.remeke.helld_plaka": "Палка из хеллдериума(железа)"
    }
  },
  "workspaceSettings": {
    "modid": "grandcraft",
    "modName": "GrandCraft",
    "version": "0.1",
    "author": "ExoFy, Rukolom",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.remeke",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}