{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Rubypicture",
      "type": "painting",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubypicture"
    },
    {
      "name": "HelldShark",
      "type": "painting",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_shark"
    },
    {
      "name": "TabHelld",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_helld"
    },
    {
      "name": "HelldPlaka",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_plaka"
    },
    {
      "name": "HelldRapira",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_rapira"
    },
    {
      "name": "HelldRapiraprocedure",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helld_rapiraprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.remeke.helld_rapira": "Рапира из чистого хеллдериума",
      "itemGroup.tabtab_helld": "Hellderium",
      "item.remeke.helld_plaka": "Helld Plaka"
    }
  },
  "workspaceSettings": {
    "modid": "remeke",
    "modName": "Remek",
    "version": "1.0.0",
    "author": "sitni, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.remeke",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}